WALLET_PRIVATE_KEY=
GOERLI_URL=https://goerli.infura.io/v3/
SEPOLIA_URL=https://sepolia.infura.io/v3/
GNOSIS_URL=https://rpc.gnosischain.com/
POLYGON_URL=https://polygon-mainnet.infura.io/v3/
ETHERSCAN_API_KEY=
GNOSISSCAN_API_KEY=
ETHERSCAN_POLYGON_API_KEY=
ALCHEMY_ENDPOINT_URL=https://eth-goerli.alchemyapi.io/v2/<apiKey>
TENDERLY_PROJECT=""
TENDERLY_USERNAME=""
REPORT_GAS=true
RELAYER_ADDRESS=0x0F581D844fBd24E790af883Ed2c981172906cd75