WALLET_PRIVATE_KEY=
GOERLI_URL=https://goerli.infura.io/v3/
GNOSIS_URL=https://rpc.gnosischain.com/
ETHERSCAN_API_KEY=
ALCHEMY_ENDPOINT_URL=https://eth-goerli.alchemyapi.io/v2/<apiKey>
GOERLI_THE_BADGE_CONTRACT_ADDRESS=0xC11a50CAe9730920BC951DAaf235d80C455fBC52
GOERLI_KLEROS_BADGE_MODEL_CONTROLLER_CONTRACT_ADDRESS=0x6854a34ee046BFdd611fe9893C504482df280964
GOERLI_LIGHT_GTCR_FACTORY_CONTRACT_ADDRESS=0x55A3d9Bd99F286F1817CAFAAB124ddDDFCb0F314
GOERLI_KLEROS_ARBITROR_CONTRACT_ADDRESS=0x1128ed55ab2d796fa92d2f8e1f336d745354a77a